spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DB1?serverTimezone=UTC
spring.datasource.username=db_adm
spring.datasource.password=171618Lbn4
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true //??

upload.path=C:/webProj