<#macro agreement>
    <h>Общие положения</h>
    <p>Настоящее Пользовательское соглашение приравнивается к&nbsp;договору, составленному в&nbsp;письменной форме. Принимая настоящее Пользовательское соглашение, Пользователь выражает полное и&nbsp;безоговорочное согласие со&nbsp;всеми его&nbsp;условиями, в&nbsp;том&nbsp;числе, в&nbsp;части предоставления согласия на&nbsp;обработку персональных данных Пользователя на&nbsp;условиях, указанных в&nbsp;разделе 2&nbsp;настоящего Пользовательского соглашения. В&nbsp;случае несогласия с&nbsp;данными условиями Пользователь должен покинуть Сайт.
   </p>
    <ol>
        <li wfd-id="68"><strong>Общие положения</strong>
            <ol>
                <li wfd-id="71">Настоящее Пользовательское соглашение вступает в&nbsp;силу с&nbsp;момента размещения его&nbsp;на&nbsp;Сайте и&nbsp;действует в&nbsp;отношении всей информации, размещенной на&nbsp;сайте в&nbsp;информационно-телекоммуникационной сети «Интернет».</li>
                <li wfd-id="70">Пользователь принимает условия настоящего Пользовательского соглашения в&nbsp;полном объеме путем нажатия кнопки подтверждения ознакомления с&nbsp;настоящим Пользовательским соглашением. Пользователь подтверждает свое ознакомление и&nbsp;согласие на&nbsp;использование файлов cookie.</li>
                <li wfd-id="69">Собранная при&nbsp;помощи cookie информация не&nbsp;может идентифицировать Пользователя, при&nbsp;этом направлена на&nbsp;улучшение работы сайта. Информация об&nbsp;использовании Сайта, собранная при&nbsp;помощи cookie, будет передаваться Яндексу для&nbsp;обработки и&nbsp;оценки использования Сайта, составления отчетов о&nbsp;деятельности Сайта.</li>
            </ol>
        </li>
        <li wfd-id="63"><strong>Персональные данные</strong>
            <ol>
                <li wfd-id="67">В&nbsp;случае если отдельные сервисы Сайта предусматривают ввод персональных данных, такие персональные данные хранятся и&nbsp;обрабатываются в&nbsp;соответствии с&nbsp;принципами и&nbsp;правилами обработки персональных данных, предусмотренными Федеральным законом Российской Федерации от&nbsp;27&nbsp;июля 2006&nbsp;г. №&nbsp;<nobr>152-ФЗ</nobr> «О&nbsp;персональных данных».</li>
                <li wfd-id="66">В&nbsp;отношении персональных данных сохраняется их&nbsp;конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о&nbsp;себе для&nbsp;общего доступа неограниченному кругу&nbsp;лиц.</li>
                <li wfd-id="65">Сайт не&nbsp;передает персональные данные третьим лицам, если только такая передача не&nbsp;предусмотрена законодательством Российской Федерации.</li>
                <li wfd-id="64">Администрация Сайта принимает необходимые организационные и&nbsp;технические меры для&nbsp;защиты персональных данных от&nbsp;использования, не&nbsp;предусмотренного настоящим Пользовательским соглашением.</li>
            </ol>
        </li>
        <li wfd-id="57"><strong>Обязательства Пользователя</strong>
            <ol>
                <li wfd-id="62">Пользователь соглашается не&nbsp;предпринимать действий и&nbsp;не&nbsp;оставлять комментарии и&nbsp;записи, которые могут рассматриваться как&nbsp;нарушающие законодательство Российской Федерации или&nbsp;нормы международного права, в&nbsp;том&nbsp;числе в&nbsp;сфере интеллектуальной собственности, авторских и/или смежных прав, общепринятые нормы морали и&nbsp;нравственности, а&nbsp;также любых действий, которые приводят или&nbsp;могут привести к&nbsp;нарушению нормальной работы сервисов Сайта и&nbsp;Сайта в&nbsp;целом.</li>
                <li wfd-id="61">Использование материалов Сайта без&nbsp;согласия правообладателей не&nbsp;допускается.</li>
                <li wfd-id="60">При&nbsp;цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на&nbsp;Сайт обязательна.</li>
                <li wfd-id="59">Администрация Сайта не&nbsp;несет ответственности за&nbsp;посещение и&nbsp;использование Пользователем внешних ресурсов, ссылки на&nbsp;которые могут содержаться на&nbsp;Сайте.</li>
                <li wfd-id="58">Администрация Сайта не&nbsp;несет ответственности и&nbsp;не&nbsp;имеет прямых или&nbsp;косвенных обязательств перед Пользователем в&nbsp;связи с&nbsp;любыми возможными или&nbsp;возникшими убытками, связанными с&nbsp;любым содержанием Сайта, регистрацией авторских прав и&nbsp;сведениями о&nbsp;такой регистрации, доступными на&nbsp;Сайте или&nbsp;полученными через внешние сайты или&nbsp;ресурсы либо иные контакты Пользователя, в&nbsp;которые он&nbsp;вступил, используя размещенную на&nbsp;Сайте информацию или&nbsp;ссылки на&nbsp;внешние ресурсы.</li>
            </ol>
        </li>
        <li wfd-id="53"><strong>Прочие условия</strong>
            <ol>
                <li wfd-id="56">Все&nbsp;возможные споры, вытекающие из&nbsp;настоящего Пользовательского соглашения или&nbsp;связанные с&nbsp;ним, подлежат разрешению в&nbsp;соответствии с&nbsp;законодательством Российской Федерации.</li>
                <li wfd-id="55">Бездействие со&nbsp;стороны Администрации Сайта в&nbsp;случае нарушения Пользователем положений Пользовательского соглашения не&nbsp;лишает Администрацию Сайта права предпринять позднее соответствующие действия в&nbsp;защиту своих интересов и&nbsp;защиту авторских прав на&nbsp;охраняемые в&nbsp;соответствии с&nbsp;законодательством материалы Сайта.</li>
                <li wfd-id="54">Администрация Сайта вправе в&nbsp;любое время в&nbsp;одностороннем порядке изменять условия настоящего Пользовательского соглашения. Такие изменения вступают в&nbsp;силу с&nbsp;момента размещения новой версии Пользовательского соглашения на&nbsp;сайте. При&nbsp;несогласии Пользователя с&nbsp;внесенными изменениями он&nbsp;обязан покинуть Сайт, прекратить использование материалов и&nbsp;сервисов Сайта.</li>
            </ol>
        </li>
    </ol>

</#macro>
